{
  "name": "01",
  "version": "1.0.0",
  "description": "Qualtrics survey tracker for CMU Psych department.",
  "main": "app.js",
  "dependencies": {
    "aws-sdk": "^2.516.0",
    "axios": "^0.19.0",
    "body-parser": "^1.19.0",
    "dotenv": "^8.1.0",
    "ejs": "^2.6.2",
    "express": "^4.17.1",
    "twilio": "^3.33.4"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC"
}
